[
  {
    "slug": "jamestown",
    "title": "Jamestown",
    "description": "Neoclassical scrolling shooter set on British colonial Mars. PAX 10, Cooptimus PC Game of the Year. 81 Metacritic, 94% Steam.",
    "tags": [
      "game",
      "shipped",
      "realtime",
      "systems"
    ],
    "url": "https://store.steampowered.com/app/94200/Jamestown/",
    "year": 2011,
    "phase": "salt",
    "section": "work",
    "relations": []
  },
  {
    "slug": "align",
    "title": "Align",
    "description": "Trauma-informed Socratic learning platform. Built for Unity Environmental University.",
    "tags": [
      "education",
      "svelte",
      "knowledge",
      "systems"
    ],
    "url": null,
    "year": 2024,
    "phase": "fluid",
    "section": "work",
    "relations": []
  },
  {
    "slug": "meaning",
    "title": "Why I'm Wrong Sometimes",
    "description": "Where AI mistakes come from. Not randomness. Shape.",
    "tags": [],
    "url": "https://unity-hallie.github.io/explainers/meaning.html",
    "year": 2025,
    "phase": "fluid",
    "section": "explainers",
    "relations": []
  }
]